###########Payment Rules Configuraion################


#Routing Number
routing_number_invalid= message.routing_number_pattern.invalid
routing_number_mask = errors.routing_number.mask
routing_number_requared = errors.routing_number.required
###############

#Bank Account 
bank_account_number_requared = errors.bank_account_number.required
#bank_account_number_mask= errors.bank_account_number.mask
bank_account_number_mask= message.bank_account_number_pattern.invalid
bank_account_number_invalid =message.bank_account_number_pattern.invalid
#####################################
# Account address_1
account_address_1_validwhen = errors.account_address_1.validwhen
account_address_1_mask =  errors.account_address_1.mask
account_address_1_maxlength = errors.account_address_1.maxlength
account_address_1_minlength = errors.account_address_1.minlength
######################



#select  rv.business_id,rn.RULE_NAME, rv.RULE_VALUE, rv.ACTIVE_FROM_DTM, rv.ACTIVE_TO_DTM, rn.*, rv.* 
#from IA_LIVE_RULE_VALUE rv
#inner join IA_RULE_NAME rn on rn.rule_name_id = rv.rule_name_id 
#where  rv.ACTIVE_TO_DTM is null
#and  rv.business_id = 506050
#and (rn.rule_name like 'message%bank%number%'
#or rn.rule_name like 'error%bank%number%')
#order by rn.rule_name ;


###############


#################ENd Payment Rules Configuraion######################