###########DB COnfiguraion################
D2QA_dbname=D2qa
IAQA_dbname=IAQA
PEQA_dname=PEQA
RTDS_QA_dbname=RTDSQA
Db_username=ParvatP
Db_password=ParvatP!2345
Db_Driver=oracle.jdbc.driver.OracleDriver
#################ENd DB COnfiguraion######################