#Test data and support document directory
gsAutomationTestDataPath=C://EBPP_Automation//V4//Regression//client_console//testdata//
gsAutomationValidationXMLPath=C://EBPP_Automation//V4//Regression//client_console//testdata//