###########################################
#V4 Application automation properties file
###########################################
##############Application URL#############

#Enter the Application URL
OTP_Fullhost=https://collectpay-qa.princetonecom.com/otp/loadFullHostLogin.do?id=
Enrweburl=https://collectpay-qa.princetonecom.com/enrollment/loadLogin.do?id=
clientConsolURL=https://collectpay-qa.princetonecom.com/clientconsole/login.do?id=


############End Application URL##############

##############Application business id#############

#Enter the Application business ID

#Business_id=121102
Business_id=565075

DefaultBusinessID = 506050

############End Application business Id##############


################# ACH Combination###########################

ACH_A=Business Savings
ACH_B=Personal Savings
ACH_C=Business Checking
ACH_D=Personal Checking
ACH_E=Business Savings,Personal Savings
ACH_F=Business Savings,Business Checking
ACH_G=Business Savings,Personal Checking
ACH_H=Personal Savings,Business Checking
ACH_I=Personal Savings,Personal Checking
ACH_J=Business Checking,Personal Checking
ACH_K=Business Savings,Personal Savings,Personal Checking,Business Checking

###############END ACH Combination############################

###############CC Combination#################################

CC_A=MasterCard
CC_B=Visa
CC_C=Amex
CC_D=Discover
CC_E=MasterCard,Visa
CC_F=MasterCard,Amex
CC_G=MasterCard,Discover
CC_H=Visa,Amex
CC_I=Visa,Discover
CC_J=Amex,Discover
CC_K=MasterCard,Visa,Amex,Discover

#################End CC Combination##########################

################# Funding Settings ###############################

#Enter Funding Types

Funding_Type=ACH,Credit,Debit

#Enter the ACH Funding Type if and only if the biller supports APP_level. If biller doesn't supports ACH. Enter NA

ACH_APP_Level=ACH_H

#Enter the ACH Funding Type if and only if the biller supports APP_level.If biller doesn't supports ACH. Enter NA

CC_APP_Level= CC_E

#Enter only division ids separated by commas if biller supports ACH APP level. If biller supports division level 
#please enter in following way 504478-ACH_A,504479-ACH_B. If biller doesn't supports ACH PAyments enter NA

#MAM_ACH_Types=121103
MAM_ACH_Types=565076

#Enter only division ids separated by commas if biller supports CC APP level. If biller supports division level 
#please enter in following way 504478-CC_A,504479-CC_B. If biller doesn't supports ACH PAyments enter NA

MAM_CC_Types=121103

#Enter only division ids separated by commas if biller supports CC APP level. If biller supports division level 
#please enter in following way 504478-CC_A,504479-CC_B. If biller doesn't supports ACH PAyments enter NA

NON_MAM_ACH_Types= 562962
#NON_MAM_ACH_Types=NA

#Enter only division ids separated by commas if biller supports CC APP level. If biller supports division level 
#please enter in following way 504478-CC_A,504479-CC_B. If biller doesn't supports ACH PAyments enter NA

NON_MAM_CC_Types=NA

################### END Funding Settings ##########################################################

##########################Account info type##########################################################

# Enter yes or no if biller has ZipCode for login validation

ZipCode=No

# Enter yes or no if biller has Accountinfo for login validation

Accountinfo=yes

# Enter yes or no if biller has Division for login validation

Division=No

########################End Account info type##########################################################

CC_Types=MasterCard
NJ=New Jersey
MasterCard=MC
Visa=Visa
Discover=Discover
