###########################################
#Google Application automation properties file
###########################################


gsGoogleURL=http://www.google.com

gsGoogleUsername=Fred
gsGooglePassword=7041
gsGoogleLanguage=English
gsGoogleLocation=Boston

